<!DOCTYPE html>
<html>
  <head>
    <title> Home Page </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>



      #artist_menu {

        position: absolute;
        left: 150px;
        top: 21%;
        text-align: center;
        color: #fefefe;
        background: <img src="./CD.png" />
        padding: 5px;
        border: 2px solid #fefefe;
        width: 105px;
        height:30px;
        line-height: 25px;
      }



      #box_menu {
        position: absolute;
        left: 150px;
        top: 10%;
        text-align: center;
        color: #fefefe;
        background-image: url("CD.png");
        padding:5px;
        border: 2px solid #fefefe;
        width: 105px;
        height:85px;
        line-height: 5px;
      }


      #artist_name {
        position: absolute;
        right: 150px;
        top: 40%;
        text-align: center;
        color: #fefefe;
        background-image: url("Celine_Dion.png");
        padding: 5px;
        width: 500px;
        height:250px;
        line-height: 130px;
      }

      #socialmedia {
        position: absolute;
        left: 100px;
        top: 90%;

      }



    </style>



   </head>

  <body background="./CelineDion_Singing.jpg">

    <div>
      <div id="artist_menu"> MENU </div>
    </div>

    <div>
      <div id="artist_name">  </div>
    </div>

    <div>
      <div id="box_menu"> </div>
    </div>

    <div id="socialmedia">
      <class="badge">
      <span class="badge badge-primary">Facebbok</span>
      <span class="badge badge-secondary">Twitter</span>
      <span class="badge badge-success">Instagram</span>
      <span class="badge badge-danger">YouTube</span>
    </div>

  </body>

</html>
